spring.application.name=restcruddemo

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
# Commenting out to align with training video
#
#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=3

#
# Simple Spring Security
#
spring.security.user.name=john
spring.security.user.password=blah